* {
     padding: 0;
     margin: 0;
     font-family: figtree;
}
 body {
     background-color: var(--achtergrond);
}

terug-button{
 color: #10014E;
}
terug-button:hover {
    color: cornflowerblue;
    transition: 0.4s;
 }

 @media (min-width:1100px) {
     .main-container {
         display: grid;
         grid-template-columns: 20rem 1fr;
         grid-template-rows: 20rem;
    }
     .header-container {
         grid-column: 2;
         grid-row: 1;
    }
    /* Navigation Buttons*/
     .navbar-button-container {
         padding-top: 2rem;
    }
     .parent {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-columns: 20% 70% auto;
         grid-template-rows: repeat(5, 0fr);
         gap: 0.5em;
    }
     .div1 {
         grid-row: span 5 / span 5;
         padding-top: 3em;
         padding-left: 1em;
         list-style-type: none;
         text-decoration: none;
    }
     .div3 {
         grid-column-start: 2;
         padding-top: 3em;
         padding-left: 3em;
    }
     .div4 {
         grid-column-start: 2;
    }
     .div5 {
         grid-column-start: 2;
         grid-row-start: 3;
    }
     .div6 {
         grid-column-start: 2;
         grid-row-start: 4;
    }
     .nav-button {
         height: auto;
         width: auto;
         padding: 1rem;
         writing-mode: vertical-lr;
         background-color: var(--primair);
         border: none;
         border-radius: 0 0.5rem 0.5rem 0;
         color: var(--color-disabled);
         cursor: pointer;
    }
     .header-container {
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: auto;
         padding: 2rem 1rem 2rem 1rem;
         gap: 1.5rem;
         @media (min-width:768px) {
             padding-left: 6rem;
             padding-right: 6rem;
        }
    }
   
 .button-1.active, .button-2.active {
     background-color: white;
     color: black;
}

chart-main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding-top: var(--padding-top);
        @media (min-width: 768px) {
            padding-left: 6rem;
            padding-right: 6rem;
        }
    }

/* Search Buttons */
 .buttonstopic-publication {
     display: flex;
     justify-content: center;
     gap: var(--spacing-32);
     padding: var(--spacing-16);
}
 .buttonstopic-publication button {
     background-color: var(--color-blue);
     color: var(--color-white);
     padding: var(--spacing-16);
     flex-direction: column;
     justify-content: space-between;
}
 .buttonstopic-publication button:hover {
     background-color: var(--color-dark-blue);
}
 body {
     margin: 0;
}
/* drie cards */
 .card-parent-container {
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto;
     gap: 1rem;
     justify-content: center;
     align-items: center;
     padding-top: var(--padding-top);
     @media (min-width: 900px) {
         grid-template-columns: auto auto;
         justify-content: start;
    }
     @media (min-width: 768px) {
         padding-left: 3rem;
         padding-right: 3rem;
    }
     @media (min-width: 1100px) {
         grid-template-columns: auto auto auto;
    }
     @media (min-width: 1500px) {
         justify-content:space-between;
         gap: 6rem;
    }
}
 .filter-form-container {
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto;
     justify-content: center;
     align-items: center;
     gap: 1rem;
     padding-top: var(--padding-top);
     @media (min-width:600px) {
         display: flex;
         flex-direction: row;
    }
}
/* .toggle-container-2 {
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto;
     gap: 1rem;
     justify-content: center;
     align-items: center;
     padding-top: var(--padding-top);
}
 */
 .main-form-parent-container {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 1rem;
     @media (min-width:920px) {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         padding-left: 6rem;
         padding-right: 6rem;
         .toggle-container-2 {
             align-self: last baseline;
        }
    }
}
 .cards-parent-container {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     justify-content: center;
     align-items: center;
     padding: 2rem 1rem 2rem 1rem;
     gap: 1rem;
     padding-top: var(--padding-top);
     @media (min-width:768px) {
         padding-left: 6rem;
         padding-right: 6rem;
    }
}

 .card-parent-container {
     grid-column: 2;
     grid-row: 3;
     padding-top: 17rem;
     padding-bottom: 3rem;
     @media (min-width:650px) {
         display: flex;
         justify-content: center;
         align-items: center;
    }
}
 .main-form-parent-container {
     grid-column: 2;
     grid-row: 4;
}
 .cards-parent-container {
     grid-column: 2;
     grid-row: 5;
}
/* Back button */
 .back-href {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 0.5rem;
     font-family: var(--general-font);
     color: #10014E;
     text-decoration: none;
}

.back-href:hover {
     color: cornflowerblue;
     transition: 0.4s;
}
.gebruikers{
        font-size: x-large;
        color: var(--font-headers-primary);
    }
    
}


.back-href-arrow{
        translate: 0.3rem;
        transition: transform 0.5s;
}

.back-href-arrow:hover {
        translate: -0.3rem;
        transition: transform 0.2s;
}
/* Card button */
 .card-button-text {
     display: none;
}
 .card-button {
     height: 2rem;
     width: fit-content;
     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 0.2rem;
     gap: 0.4rem;
     border: var(--border);
     background-color: transparent;
     border-radius: 0.4rem;
     text-decoration: none;
     color: var(--color-black);
     font-family: var(--general-font);
     font-size: larger;
     box-shadow: var(--shadow);
}
 @media (min-width: 520px) {
     .card-button-text {
         display: inline;
    }
     .card-button {
         padding: 0.4rem;
    }
}
/* Card */
 .card-container {
    background: var(--color-disabled);
     display: flex;
     flex-direction: column;
     gap: 1rem;
    /* width: 17rem;
     */
     width: min(17rem, 18rem);
     border: var(--border);
     padding: 2rem;
     border-radius: 0.4rem;
     box-shadow: var(--shadow);
}


 .card-title-icon {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 3rem;
     img {
         margin-left: auto;
    }
}
 .card-count-license {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
     .card-amount-data {
         font-size: x-large;
    }
}
/* class card */
 .class-card {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 0.7rem;
     border: var(--border);
     padding: 1rem;
     border-radius: 0.4rem;
     box-shadow: var(--shadow);
}
 .class-card-text {
     display: flex;
     flex-direction: column;
     gap: 0.2rem;
}
 .name {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 0.2rem;
}
 .loader-card-container {
     display: flex;
     flex-direction: row;
     gap: 0.5rem;
     align-items: center;
     margin-left: auto;
}
 .card-container-button {
     display: flex;
     flex-direction: row;
     padding-left: 1rem;
}
/* Form */
 .select-container {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
}
 .select-label {
     font-family: var(--general-font);
     font-size: larger;
     font-weight: 500;
}
 .select {
     height: 2.5rem;
     width: 10rem;
     border: var(--border);
     font-family: var(--general-font);
     border-radius: 0.3rem;
     font-size: larger;
     background: url("/assets/arrow-select-btn.svg") no-repeat right 0.5rem center;
     background-size: 1rem;
     display: flex;
     align-items: center;
     padding-left: 1rem;
     box-shadow: var(--shadow);
}
/* Search function */
 .search-bar-container {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
}
 .search-bar-label {
     font-family: var(--general-font);
     font-size: larger;
     font-weight: 500;
}
 .search-bar {
     height: 2.5rem;
     width: 12rem;
     border: var(--border);
     font-family: var(--general-font);
     border-radius: 0.3rem;
     font-size: larger;
     padding-left: 2rem;
     background: url("/assets/searchbar-icon.svg") no-repeat 0.5rem center;
     background-size: 1rem;
     display: flex;
     align-items: center;
     box-shadow: var(--shadow);
}
 .search-bar:focus, .select:focus {
     outline: none;
     border-color: var(--primair);
     background-color: var(--fonts-headers-primary);
}
 .search-bar::-webkit-search-cancel-button {
     -webkit-appearance: none;
     appearance: none;
     display: none;
}
 .select {
     appearance: none;
     -webkit-appearance: none;
     -moz-appearance: none;
}
/* navigation button */
 .navbar-button {
     position: fixed;
     top: 20px;
     left: 0;
     padding: 1rem;
     writing-mode: vertical-lr;
     background-color: var(--font-secondair);
     color: var(--color-disabled);
     cursor: pointer;
     z-index: 9999;
     user-select: none;
     transition: transform 0.3s ease;
     font-family: var(--general-font);
}
 @media (min-width:1100px) {
     .navbar-button {
         display: none;
    }
}
 #nav-toggle:checked+label+.nav-container {
     left: 0;
     box-shadow: var(--shadow);
     border-radius: 0 1rem 1rem 0;
}
 #nav-toggle:checked+label {
     transform: translateX(min(80vw, 20rem));
}
 .nav-container {
     position: fixed;
     top: 0;
     left: -80vw;
     width: min(80vw, 20rem);
     height: 100vh;
     background: #F4F4F5;
     transition: left 0.3s ease;
     z-index: 9999;
     @media (min-width:1100px) {
         position: static;
         top: auto;
         left: auto;
        /* width: 20rem;
         */
         z-index: 1;
         transition: none;
        /* height: auto;
         */
         box-shadow: var(--shadow);
         border-radius: 0 0.4rem 0.4rem 0;
    }
}
/* styling navbar */
 .nav-content-container {
     padding: 2rem 1rem 2rem 1rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
}
 .profile-picture-container {
     display: flex;
     flex-direction: row;
     gap: 0.5rem;
     align-items: center;
}
 .account-info {
     display: flex;
     .account-email {
         color: var(--color-muted);
         font-weight: lighter;
    }
}

 .arrow-logo {
     margin-left: auto;
}
 .navigation {
     display: flex;
     flex-direction: column;
     gap: 1rem;
}
 .navigation-section-title-1, .navigation-section-title-2 {
     color: var(--color-muted);
     font-weight: 400;
}
 .dropdown {
     all: unset;
     summary {
         display: flex;
         flex-direction: row;
         align-items: center;
         gap: 0.5rem;
         font-family: var(--general-font);
         color: var(--navbar-text-color);
    }
     .dropdown-arrow-icon {
         margin-left: auto;
    }
     .nav-items {
         display: flex;
         flex-direction: column;
         gap: 0.5rem;
         padding-top: 1rem;
    }
     ul li {
         list-style: none;
         margin-left: 1.5rem;
    }
     ul li a {
         text-decoration: none;
         color: var(--navbar-text-color);
         font-family: var(--general-font);
         font-weight: lighter;
         font-size: larger;
         display: flex;
         flex-direction: row;
         gap: 0.5rem;
         align-items: center;
    }
}

 ul li a:hover {
     color: cornflowerblue;
    transition: 0.4s;
 }
/* Switch buttons */
 .buttons-container {
     background-color: var(--color-disabled);
     width: fit-content;
     padding: 0.3rem;
     border-radius: 0.4rem;
     display: flex;
     gap: 0.5rem;
}
 .buttons-container input[type="radio"] {
     display: none;
}
 .buttons-container label.button {
     padding: 0rem 3rem;
     border-radius: none;
     cursor: pointer;
     background-color: var(--color-disabled);
     color: var(--color-muted);
     transition: ease-in-out 0.3s;
     display: inline-flex;
     align-items: center;
     justify-content: center;
}
 .buttons-container input[type="radio"]:checked + label.button {
     background-color: white;
     color: var(--color-black);
}


/* voortgang donuts */
.svg-item {
    width: 100%;
    font-size: 16px;
    margin: 0 auto;
    animation: donutfade 1s;
}

@keyframes donutfade {
  /* this applies to the whole svg item wrapper */
    0% {
        opacity: .2;
    }
    100% {
        opacity: 1;
    }
}

@keyframes donut1 {
    0% {
        stroke-dasharray: 0, 100;
    }
    100% {
        stroke-dasharray: 69, 31;
    }
}

@media (min-width: 992px) {
    .svg-item {
        width: 80%;
    }
}

.donut-ring {
    stroke: #EBEBEB;
}

.donut-segment-2 {
    stroke: rgb(70, 235, 106);
    animation: donut1 3s;
}


.segment-2{fill:rgb(70, 235, 106);}


.donut-percent {
    animation: donutfadelong 1s;
}

@keyframes donutfadelong {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes donut2 {
    0% {
        stroke-dasharray: 0, 100;
    }
    100% {
        stroke-dasharray: 30, 70;
    }
}

.donut-text-1 {
    fill: rgb(70, 235, 106);
}

.donut-label {
    font-size: 0.28em;
    font-weight: 700;
    line-height: 1;
    fill: #000;
    transform: translateY(0.25em);
}

.donut-percent {
    font-size: 0.5em;
    line-height: 1;
    transform: translateY(0.5em);
    font-weight: bold;
}

.donut-data {
    font-size: 0.12em;
    line-height: 1;
    transform: translateY(0.5em);
    text-align: center;
    text-anchor: middle;
    color:#666;
    fill: #666;
    animation: donutfadelong 1s;
}